{
	// Your name as the theme's author...
	"author" : "Willy Kimura",

	// this will set the type of icon package to use for the console;
	// by default, the app comes with two types of icon packages:
	//
	// 1) Light Icons.
	// 2) Dark Icons.
	//
	// you can still use your own package by adding it to the icon
	// packages folder within the 'Console Icon packages' then
	// choosing it from JS Console's options context menu.
	 "icon_package" : "Default Icon Packages/Dark",

	 // this applies the background color of the app...
	 "console_color" : "Tomato",

	 // this applies the outline color (the borders) of the app...
	 "outline_color" : "#ff7d66",

	 // this applies the app's title color...
	 "app_title_color" : "#801300",

	 // this applies the title labels' colors (like dialogs & tooltips)...
	 "title_labels_color" : "Black",

	 // this applies the subtitle labels' colors...
	 "subtitle_labels_color" : "#1a0400",

	 // this applies a color for all the textboxes
	 "textbox_color" : "#ffbeb3",

	 // this applies a fore/font color for all the textboxes
	 "textbox_fore_color" : "#1a0400",

	 // this applies the background color for all the buttons;
	 // for beauty and consistency, consider using the outline_color
	 // as the background color of all the buttons...
	 "buttons_color" : "#ff7d66",

	 // this applies text color for all the buttons...
	 "buttons_fore_color" : "White",

	 // this applies the color of the editor's font...
	 "editor_fore_color" : "#1a0400",

	 // refers to the small arrow pointer (>>) right next to the editor...
	 "editor_pointer_color" : "#801300",

	 // this applies a color to wrong syntactic statements in JS, for example:
	 // if (1 == 2) { print("True") --notice that there is no closing bracket.
	 "syntax_errors_color" : "#994b00",

	 // this applies a color to JS errors such as ReferenceErrors, for example:
	 // alerttt("hello world") instead of alert("hello world")...
	 "runtime_errors_color" : "#994b00",

	 // This group of settings apply to the lists within the app for example,
	 // the themes list or the results panel list

	 // applies the color of the selection in the lists...
	 "list_selection_color" : "#ffa999",

	 // applies the color of the default items in the lists...
	 "list_items_color" : "Black",

	 // applies the color of the default subitems in the lists...
	 "list_subitems_color" : "#1a1a1a",

	 // applies the color of the selected items in the lists...
	 "list_selected_items_color" : "Black",

	 // applies the color of the selected subitems in the lists...
	 "list_selected_subitems_color" : "Black"

}