abs(x)|Returns the absolute value of x|abs(
acos(x)|Returns the arccosine of x, in radians|acos(
asin(x)|Returns the arcsine of x, in radians|asin(
atan(x)|Returns the arctangent of x as a numeric value between -PI/2 and PI/2 radians|atan(
atan2(y,x)|Returns the arctangent of the quotient of its arguments|atan2(
cos(x)|Returns the cosine of x, in radians|cos(
sin(x)|Returns the sine of x, in radians|sin(
tan(x)|Returns the tangent of an angle x|tan(
ceil(x)|Returns x, rounded upwards to the nearest integer|ceil(
cos(x)|Returns the cosine of x (x is in radians)|cos(
exp(x)|Returns the value of Ex|exp(
floor(x)|Returns x, rounded downwards to the nearest integer|floor(
log(x)|Returns the natural logarithm (base E) of x|log(
max(x,y,z,...,n)|Returns the number with the highest value|max(
min(x,y,z,...,n)|Returns the number with the lowest value|min(
pow(x,y)|Returns the value of x to the power of y|pow(
random()|Returns a random number between 0 and 1|random(
E|Returns Euler's number (approx. 2.718)|E
LN2|Returns the natural logarithm of 2 (approx. 0.693)|LN2
LN10|Returns the natural logarithm of 10 (approx. 2.302)|LN10
LOG2E|Returns the base-2 logarithm of E (approx. 1.442)|LOG2E
LOG10E|Returns the base-10 logarithm of E (approx. 0.434)|LOG10E
PI|Returns PI (approx. 3.14)|PI
SQRT1_2|Returns the square root of 1/2 (approx. 0.707)|SQRT1_2
SQRT2|Returns the square root of 2 (approx. 1.414)|SQRT2